<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>Бөгж — 🌿 Delgermaa's Natural Crystal Jewellery shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="product-detail">
  <div class="product-container">
    <div class="product-images">
      <img src="image/bu1.webp" alt="Бөгж" class="main-image">
    </div>

    <div class="product-info">
      <h2>Бөгж</h2>
      <p class="price">₮20,000</p>

       <div class="stone-type">
        <span>Чулуу:</span>
        <button>Барын нүд</button>
        <button>Ягаан болор</button>
        <button>Муурын нүд</button>
        <button>Саран чулуу</button>
        <button>Замагт мана</button>
        <button>Нил ягаан болор</button>
        <button>Улаан мана</button>
      </div>

    
      <div class="quantity">
        <span>Үлдэгдэл: 2</span><br>
        <button>-</button>
        <input type="text" value="1">
        <button>+</button>
      </div>

      <div class="buttons">
        <button class="add-cart">🛒 Сагслах</button>
        <button class="order">Захиалах</button>
      </div>

      <div class="description">
        <h2>Дэлгэрэнгүй мэдээлэл</h2>
        <h4>Материал :</h4>
        <p> Байгалийн цэвэр чулуу</p>
        <h4>Чулууны утга:</h4>
    
        <p>
          <br>Ягаан болор: Нөхцөлгүй хайр, энэрэнгүй сэтгэлийг эрхшээгч зөөлөн энергитэй чулуу. Зүрхэн хүрдэд шууд хүрж үйлчилдэг тул эзэндээ романтик байдал, 
          хайр дүүрэн харилцаануудыг дуудаж өгнө. Ширүүн ааштай, амархан ууралж уцаарладаг, бусдад итгэж чаддаггүй хүмүүст онцгой ээлтэй.</br>
          <br> Барын нүд: Хүний эд баялаг, урам зориг, гал эрч хүчийг эрхшээгч наран сүлжээ хүрдэд хүрч үйлчилдэг энэхүү чулуу нь эзэндээ эр зориг, цуцашгүй эрч хүчийг дууддаг. 
          Нарны алтан шар өнгө нь амьдралд аз жаргал, урам зоригийг дууддаг бол,
           хар өнгө нь аливаа сөрөг энергиэс давхар хамгаалж өгнө. Урам зориг мохсон, гал цоггүй, ажил бүтэл муутай байгаа хүмүүст онцгой ээлтэй.</br>
          <br> Муурын нүд: Чулууны ер бусын чадвар гэвээс эзэмшигчийнхээ зөн совинг нь хурцалж, харааны авьяасыг нээдэг. </br>
          <br> Саран чулуу: Тэрээр үзэсгэлэн гоо, энэрэнгүй хайрыг мөн бэлгэддэг тул эмэгтэй хүнд заавал байх ёстой чулуунуудын нэг гэж үздэг ажээ. Хүссэн бүхнээ өөртөө татах соронз мэт увдис,
           эмэгтэйлэг энергиэ татах хүсэлтэй, мөн эрэгтэйлэг энерги хэт давамгай хөгжсөн, түрэмгий занг багасгах зорилготой хүн бүрт онцгой ээлтэй.</br>
          <br> Замагт мана: Эд баялгийг өөртөө татах, өөрийгөө үнэлэх чадварыг дээшлүүлдэг гэж үздэг. Энэхүү чулуу нь эв нэгдэл, нөхөрлөлийн чулуу гэж тооцогддог
           бөгөөд анхаарал төвлөрөл, тууштай байдал, тэсвэр тэвчээр, хичээл зүтгэлийг дэмжин амжилт гаргахад тусалдаг гэж үздэг.</br>
          <br>Нил ягаан болор: Эрт дээр үед аметист буюу нил ягаан болор чулуу нь алмаз эрдэнээс ч илүү үнэ цэнтэй,
          зөвхөн хаад ноёдын хэрэглэдэг чулуу байв. Титэм хүрдэд хүрч үйлчилдэг энэхүү чулуу нь айдас түгшүүрийг дарж,
          зөн совинтойгоо холбогдоход тусална. Мөн давхар энергийн хамгаалалтыг бэхжүүлж өгдөг.</br>
          <br> Улаан мана: Энэхүү чулуу нь бие махбодийн эрүүл мэндийг сайжруулж, сэтгэл санааг өөдрөг болгодог.
           Мөн стресс тайлах, сэтгэл гутралын шинж тэмдгийг бууруулахад тусалдаг гэж үздэг. Улаан мана нь мөн
            биеийн эрч хүчийг нэмэгдүүлж, дархлааг сайжруулдаг гэж итгэдэг.</br>
        </p>
        <a href="products.html" class="btn">БУЦАХ</a>
      </div>
    </div>
  </div>
</section>
